<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      let div1 = document.createElement("div");
      div1.className = "main-content";
      document.body.appendChild(div1);
      
      let div2 = document.createElement("div");
      div2.className = "center-content";
      document.querySelector("div.main-content").appendChild(div2);

      let p1 = document.createElement("p");
      p1.innerHTML = "textooooooo";
      document.querySelectorAll(".center-content")[0].appendChild(p1);

      let div3 = document.createElement("div");
      div3.className = "left-content";
      document.querySelector("div.main-content").appendChild(div3); 

      let div4 = document.createElement("div");
      div4.className = "right-content";
      document.querySelector("div.main-content").appendChild(div4);

      let img1 = document.createElement("img");
      img1.className = "small-image";
      img1.src = "https://picsum.photos/200 ";
      document.querySelector(".left-content").appendChild(img1);

      let ul1 = document.createElement("ul");
      for (let n = 1; n <= 10; n += 1) {       
        let li = document.createElement("li");
        li.innerHTML = n; 
        ul1.appendChild(li);               
      }   
      document.querySelector(".right-content").appendChild(ul1);

      for (let n1 = 1; n1 <= 3; n1 += 1) { 
      let h3 = document.createElement("h3");      
      document.querySelector("div.main-content").appendChild(h3);
      console.log(h3);
      }
    </script>
  </body>
</html>