<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: fonteNova1;
            src: url(opensans-regular-webfont.woff);
        }
        
        body {
            font-family: "Helvetica", sans-serif; 
            font-size: 14px;
            background-color: rgb(17, 163, 106);
            text-align: center;
        }
        .fonteNova1{
            font-family: fonteNova1;
        }
        h1 {
            font-weight:700;
            font-size: 25.5px;
        }
        h2 {
            font-family: monospace;
            font-size: 19.6px;
        }
        .tamanho-1{
            font-size: 1.3em;
        }
        .tamanho-2{
            font-size: 1.2em;            
        }
        .nao-centralizar{
            text-align: left;

        }


    </style>
    </head>
<body>
    <h1 class="fonteNova1">Clayton Miguel Da Silva</h1>
    <img id="foto" src="https://lh3.googleusercontent.com/W5U6FTNrFgmpA_V-L-fNQxOkRgvyJSEcsYG-BIwHCw8k3wcVvKqB0FV74q5oRJ5XhDzZm2sDF5yl45Xa0gGpLoHWuK0NShQYcCnCbd0Ws_sbgqge2TWngsLJ5wzDP8WMS99ZtsgOFAY0yGe-i8rTsJNtsc1aC3w77TDqejfqRCfx_LfgKtE7BwhOdjan8bpIa3cHyk267GO1i3ztgeSgFO7n8SMs7N6I2knQL9sje3D37vYpXoLKh8YUuvXrEUgpB7T2-mX-FVaN50ZE79SWcYQEf0vZSPJgrkasLcs_I8dca4PBOxemTbhsf63wIxqwDEpGsPxl4uKQ_fuREDAgaWuH1UqVH5D88PSyIJNpGELo8qoh-WX7ZpVBOYhe1V0Krpvo__syBbqkxQopoQbMg8K62JEo6vAXFAj1cVELbutMxpmYqLCcA4o89rn3Ef0wb1A0gmyQWRPSeBfvULD1TlJccLYrbJrJ_rkkPoIlmTvIFwIC1nBtuKYxsDiDAmix0QIV0BwitK0kNhRqiefMnW9zDaOWkVCtIQIYSj16ufM__o_L9DO-F2aLlnOeTDR9hU4eh4tzuLtWlQAeu1VN091Is_-5b8zOHztS1cIRUDnZWpsCQAGBMpYGImbHhJhWRYOfK-09VNspShmQoLUNRqNJQ-XEN6srrjKoMWy-1IVY_I-I2F7UOtysbzTlhw=s516-no?authuser=0" alt="Foto de Clayton Miguel Da Silva usando oculos prateados e sorrindo em um parque" width="200">
    <hr>
    <h2>Sobre mim</h2>
    <p>Possuo 19 anos, sou brasileiro e moro em São José dos Campos, SP.</p>
    <hr>
    <h2 class="nao-centralizar">Habilidades</h2>
    <ul class="nao-centralizar">
        <li class="tamanho-1"><strong class="fonteNova1">bdfbdf bdff</strong></li>
        <li class="tamanho-1"><em class="fonteNova1">fdbdsb dsfbsd</em></li>
        <li class="tamanho-2">fs dbdssgf</li>
        <li class="tamanho-2">fdbdsbs dfdb</li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#foto">Ir para a foto de Clayton</a>
    <br>
    <a target="_blank" href="https://www.criptomaniacos.io/">Site Criptomaniacos</a>
</body>
</html>