<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fatos Curiosos sobre o Stomatopoda</title>
    <style>                  
        body{      
            margin: 0px;        
            background-color: rgb(161, 243, 243);
            font-family: Arial, Helvetica, sans-serif;        
        }
        .negrito{
            font-weight: bold;
        }
        .italico{
            font-style: oblique;
        }
        .caixa_a_direita{
            float: right;
            width: 30%;
        }
        p img.foto{
            float: right; 
            margin-left: 10px; 
            width: 100px;
            height: 100px;
            border-radius: 50%;          
        }      
        header{
            background-color: rgb(177, 56, 19); 
            box-shadow: 0px 4px 7px black;
        }
        h1, h2, h3, .rodape{
            text-align: center;            
        }
        h1, h2, h3{
            margin: 10px
        }
        .cor_bloco img{
            width: 300px;            
        }        
        .cor_bloco{
            background-color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border: 10px ridge rgb(4, 99, 23);
        }
        article{
            background-color: rgb(18, 96, 128);
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
            padding: 50px;
            box-shadow: 5px 10px 5px black;
            border-radius: 2%; 
        }
        .ajuste-margem{
            margin-bottom: 6px;
        }
          .rodape{
            clear: both;
            background-color: rgb(186, 201, 201);
            padding: 5px;             
        }
        nav{
            margin-left: 50px;
        }
        table{
            border: 2px ridge gray;
        }
    </style>
  </head>
  <body>
    <header>
        <br>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
        <br>
    </header>
    <div class="ajuste-margem";>
    <br>    
    <aside class="caixa_a_direita">
        <a target="_blan" href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Video sobre o Stomatopoda</a>
    </aside>    
    <nav>
        <ul>
          <li><a href="#">Página inicial</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
    </nav> 
    <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <section class="cor_bloco">
        <h3>Classificação científica</h3>             
             <div>
                    <img class="foto" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/02dc4dd8-702e-49bb-bcc0-cc52815e02cb/d6hqff2-0761edf0-7080-4d51-9f79-127c863a7601.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDJkYzRkZDgtNzAyZS00OWJiLWJjYzAtY2M1MjgxNWUwMmNiXC9kNmhxZmYyLTA3NjFlZGYwLTcwODAtNGQ1MS05Zjc5LTEyN2M4NjNhNzYwMS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.BMfEyHNLQq2DBLKA5xmpSvZnWpu7RmsQ4Y9s3QmJCLw" alt="desenho do crustáceo Stomatopoda com visão de lado e de cima dele">
            </div>           
            <div class="cantralizar_caixa">
                <table>
                    <thead>
                        <tr>
                            <th>Categorias</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="negrito">Nome:</td>
                            <td class="italico">Odontodactylus scyllarus.</td>                        
                        </tr>
                        <tr>
                            <td class="negrito">Reino:</td>
                            <td class="italico">Animália.</td>                        
                        </tr>
                        <tr>
                            <td class="negrito">Filo:</td>
                            <td class="italico">Arthropoda.</td>                        
                        </tr>                    
                        <tr>
                            <td class="negrito">Subfilo:</td>
                            <td class="italico">Crustacea.</td>                        
                        </tr>
                        <tr>
                            <td class="negrito">Classe:</td>
                            <td class="italico">Malacostraca.</td>                        
                        </tr>
                        <tr>
                            <td class="negrito">Subclasse:</td>
                            <td class="italico">Hoplocarida.</td>                        
                        </tr>
                        <tr>
                            <td class="negrito">Ordem:</td>
                            <td class="italico">Stomatopoda.</td>                        
                        </tr>
                    </tbody>
                </table>
            </div>            
            
        </section> 
        <br>  
        <section>
            <h3>1fvdbsbes egrses</h3>
            <p>
                <img class="foto" src="http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s1600/uw-2010-06-11.jpg" alt="">
                ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv.
                <br>
                ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv.               
            </p>
        </section> 
        <br> 
        <section>
            <h3>2gergrf wefwgeg</h3>
            <p>
                <img class="foto" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/02dc4dd8-702e-49bb-bcc0-cc52815e02cb/d6hqff2-0761edf0-7080-4d51-9f79-127c863a7601.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDJkYzRkZDgtNzAyZS00OWJiLWJjYzAtY2M1MjgxNWUwMmNiXC9kNmhxZmYyLTA3NjFlZGYwLTcwODAtNGQ1MS05Zjc5LTEyN2M4NjNhNzYwMS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.BMfEyHNLQq2DBLKA5xmpSvZnWpu7RmsQ4Y9s3QmJCLw" alt="">
                ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv.
                <br>
                ger gerg ewr gergib s ububesuvnu  besuvb uev uvueuvb evier vervu urevur evube rybvu rbvbre ubvy uebvu bevbe vbebv uebvb uibvue bubeu vbe uvb ebv uvirubv urv ur ebv uervu beuv ber bv.              
            </p>
        </section>             
    </article>
    </div>
    <br>    
    <footer class="rodape">
        <p>          
            <strong>Conteúdo compilado por, Clayton Miguel da Silva.</strong>            
        </p>       
    </footer>
  </body>
</html>